{
  "compilerOptions": {
    "module": "commonjs",
    // Le client Prisma généré s'importe avec l'extension `.ts` explicite ; sans
    // cette option, le JS COMPILÉ garde `require('./internal/class.ts')` et
    // l'application ne démarre qu'en TypeScript — jamais en production.
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "generated"]
}
